
.slider-container{
  width: 44rem;
  background-color:var(--puzzle-background);
  margin:
0 auto;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  padding:2rem;
  gap:1rem;
  position: relative;
}

h1
{
  background:var(--puzzle-header);
  width: 46rem;
  justify-content: center;
  display: grid;
  margin:0 auto;
  padding:1rem;
  color: white;
  border-radius:1rem 1rem 0 0;
  margin-top: 1rem;
  text-shadow: #000 1px 0 10px;
  border-bottom: 1px solid black;
}
.button-div{
  width: 48rem;
  margin: 0 auto;
  background:var(--puzzle-background);
  padding:1rem 0;
  border-radius:0 0 1rem 1rem ;
}
.button-generar{
  width: 12rem;
  margin:0 auto;
  display: grid;
  height: 4rem;
  font-size: 1.5rem;
}


.slider{
    margin: 0 auto;
    width: 100%;
    display: grid;
    border: 1px solid #000;
    border-radius: 1rem;
    gap: 2px;
    padding: 2px;
    color: white;
    text-shadow: #000 1px 0 10px;
    box-shadow: 6px 7px black;

}

.slider-row-1{
  display: grid;
  grid-template-columns: 8fr 1fr;
  padding: 0 1rem;
  gap: 1rem;
  div {
    align-content: center;
    label{
      font-size: 1.5rem;
      font-weight: 800;

    }
  }
  p{
    justify-content: center;
    display: grid;
  }
}
.slider-row-2
{
  padding: 0 1rem;
  display: grid ;
}


.n-puzzles{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.n-menu{
  padding:0.5rem;
  min-width: 2.5rem;
}

.spinner{
  margin: 0 auto;
}
@media only screen and ((max-width: 779px))
{
  .slider-container{
    grid-template-columns: repeat(2,1fr);;
    width: 33rem;
  }
  .button-div{
    width: 37rem;
  }
  h1{
    width: 35rem;
  }
}
@media only screen and ((max-width: 648px))
{
  .slider-container{
    grid-template-columns: 1fr;
    width: 23rem;
    gap:1rem;
  }
  .slider-row-1{
    display: grid;
    div {
        align-content: center;
        label{
          font-size: 1.5rem;
          font-weight: 450;
        }
      }
    }
    .button-div{
      width: 27rem;
    }

    h1{
      width: 25rem;
    }
}
