.div-container {
}

.puzzles-container {
  width: 89vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 1rem;
}
.empty-h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: white;
  text-shadow: #000 1px 0 13px;
  min-width: 40vw;
  width: 80vw;
  padding: 1rem;
}

.div-filter {
  padding: 1rem;
  display: grid;
  width: fit-content;
  float: right;
  position: sticky;
  z-index: 999;
  top: 8rem;
  padding-bottom: 0;
}
@media only screen and ((max-width: 1408px)) {
  .puzzles-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and ((max-width: 1000px)) {
  .puzzles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and ((max-width: 740px)) {
  .div-filter {
    top: 16rem;
  }
}

@media only screen and ((max-width: 700px)) {
  .puzzles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .empty-h1 {
    font-size: 2rem;
  }
}

@media only screen and ((max-width: 570px)) {
  .empty-h1 {
    font-size: 1.5rem;
  }
}
