.game-container{
  display: grid;
  grid-template-columns: 11dvw 32dvw 12dvw;;
  background-color: var(--puzzle-background);
  padding:2rem;
  width: 61dvw;
  margin:0 auto;
  margin-top: 2rem;
  border-radius:5rem;
}
.div-back-button{
  display: grid;
  justify-items: center;
}
.back-button{
  width: 4rem;
  height: 4rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.div-puzzle{

  grid-column-end: 3;
  max-width: 632px;
}
.mat-list{
  background-color: black;
}
.div-info-game{
display: grid;
grid-template-rows: auto;
background-color: white;
padding:1rem;
min-width: fit-content;
}

.div-time{
    display: inline-flex;
    align-items: center;
    flex-direction: row;
}

.time-button{
  flex-grow: 1;
  display: flex;
}
.reset-button{
  flex-grow: 1;
  display: flex;
}
.div-info{

}
.info-infor{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
 .mat-info{
  align-self: center;
 }
.div-dinamic-info{
  h2{
    text-align: center;
  }
}

.div-static-info{
 h3{
   text-align: center;
 }
}



.flex-button{
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

@media only screen  and ((max-width: 900px)) {
  .game-container {
    grid-template-rows: 1fr 23dvh;
    grid-template-columns: 5rem 1fr;
    padding: 1rem;
    border-radius: 2rem;
  }
  .div-info-game{
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-column-end: 3;
    grid-column-start: 1;
    max-width: 100%;
  }
  .div-time{
    grid-row: 1;
  }
  .div-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
  }
}