.example-container {
  /*   width: auto;
  height: 200px;
  margin: 10px;
  border: 1px solid #555;
  background: #eee; */
}
.activeButton {
  border: 0.5rem solid var(--puzzle-background);
}

.toolbar {
  background-color: #6ad9b3;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.toolbar-row {
  gap: 1rem;
  display: inline-flex;
}
.title {
  font-size: 3rem;
  color: white;
  text-shadow: #000 1px 0 13px;
}

.button-toolbar {
  width: 24dvw;
  background: rgb(54, 185, 43);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.div-buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  max-width: fit-content;
 
}
@media only screen and (max-width: 770px) {
  .toolbar {
    padding: 1rem;
  }
  .toolbar-row {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: max-content;
  }
  .title {
    font-size: 3rem;
    text-align: center;
  }
  .button-toolbar {
    font-size: 1.5rem;
    width: 34dvw;
    margin: 0 auto;
  }
  .div-buttons{
    margin: 0 auto;
  }
}
