.petition-card{
    width: 50rem;
    display: grid;
    margin: 0 auto;
    grid-template-rows: 1fr 2fr 1fr ;
    max-height: 33rem;
}

.card-header{
    grid-row: 1;
    margin:0 auto;
}
.card-content{
    
    grid-row: 2;
    padding: 0 15px;
    min-height: fit-content;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}
.mat-slider{
    width: 90%;

}
.label-value{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.label-va{
    display:grid;
    justify-content: center;
}
.even{
    grid-column: 2;
}
.odd{
    grid-column: 1;
}

.buttons-generar{
  display: grid;    
  justify-content: center;
  padding: 0;
}

.slider{
    max-height: 8rem;
}

label{
    font-size: 1.16rem;
}

.button-i{
  height: 4rem;
  width: 10rem;
  font-size: 2.1rem;
}
