.puzzle-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:1rem;
  padding: 1rem !important;
  width: 100%;
  max-height: 75vh;
}

.h2
{
  display: flex;
  justify-content: center;
  font-size: 3rem;
}




@media only screen and ((max-width: 504px)){
  .puzzle-container{
    display: grid;
    grid-template-columns: repeat(1,auto);
  }
  .h2{
    font-size: 2rem;
  }
}
@media only screen and ((max-width: 733px) and (min-width: 505px)){
  .puzzle-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
  }
  .h2{
    font-size: 2.5rem;
  }

}

@media only screen and ((max-width: 1185px) and (min-width: 971px)){
  .puzzle-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
  }
}

@media only screen and ((max-width: 970px) and (min-width: 734px)){
  .puzzle-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
  }
}
